{
    "pythonVersion": "3.12",
    "pythonPlatform": "Darwin",
    "typeCheckingMode": "strict",
    "reportMissingImports": true,
    "reportMissingTypeStubs": true,
    "include": ["lib_package/src/todowrite", "cli_package/src/todowrite_cli"],
    "exclude": [
        ".venv",
        "__pycache__",
        "build",
        "dist",
        ".git",
        "CLAUDE_SUBAGENTS_PACKAGE"
    ],
    "strict": ["lib_package/src/todowrite", "cli_package/src/todowrite_cli"],
    "ignore": [],
    "useLibraryCodeForTypes": true,
    "enableTypeIgnoreComments": false
}
